<!--
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    상단바에 생기는 이상한 녀석들..수정필요
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->


<!DOCTYPE html>
<html>
    <head>
        <title>방 ｜ 핏투게더</title>


        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>

        <link rel="stylesheet" href="assets/css/styleRoom.css">
    </head>

    <body style="background-image: url(assets/img/slide/roomBackgroundDarkened.png);">
      <header id="header" class="fixed-top">
        <span class="logo" style="float: left;">
            <div class="greet" style="display: flex;">
              <h1>
                <a href="mainPage.html">핏투게더</a>
              </h1>
                <span style=
                "color: white; font-size: 30px; margin-top: 62px; margin-left: 20px;">
                    환영합니다, <span id="nickName" style="color: #3d8dd3"></span>님!
                </span>
            </div>
            
    
        </span>
        
        <input type='checkbox' id='hamburger'>
        <label for="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div class="sidebar">
          <nav class="nav-menu">
            <ul>
                <li></li><a id="openManual" href="#more">
                  <div id="navBtn">이용 가이드</div>
                </a></li>
                <div class="navDivider"></div>
                <li><a id="openMakingRoom" href="makingRoom.html">
                  <div id="navBtn">방 만들기</div>
                </a></li>
                <div class="navDivider"></div>
                <li><a id="openRoomList" href="mainPage.html">
                  <div id="navBtn">방 목록</div>
                </a></li>
                <div class="navDivider"></div>
                <li><a id="openHistory" href="history.html">
                  <div id="navBtn">방 히스토리</div>
                </a></li>
                <div class="navDivider"></div>
                <li><a id="openProfile" href="myProfile.html">
                  <div id="navBtn">내 프로필</div>
                </a></li>
                <div class="navDivider"></div>
                <li><a id="btn-logout" href="#logout">
                  <div id="navBtn">로그아웃</div>
                </a></li>
            </ul>
        </nav>
        </div>
    
    
    
      </header>
      <script type="text/javascript">
        function deviceKind() {
      
          var flag;
      //모바일 Device종류(윈도우 폰은 앞으로 나오지 않기 때문에 빼도 무방하나 아직 쓰는 사람이 존재하기에..)
      
          var mobileFlag = /Mobile|iP(hone|od)|Windows (CE|Phone)|Minimo|Opera M(obi|ini)|BlackBerry|Nokia/;
          //모바일일경우
      
          if (navigator.userAgent.match(mobileFlag) && !navigator.userAgent.match(/iPad/)) {
      
              flag = "Mobile";
      
          }
              //모바일 Device와 Android가 포함이 안되어 있을 경우
      
          else if (navigator.userAgent.match(/iPad|Android/)) {
      
              flag = "Tablet";
      
          }
              //그 외의 경우 모두 테블릿
      
          else {
      
              flag = "PC(Mobile, Tablet 외)";
      
          }
          console.log(flag);
          if (flag === "PC(Mobile, Tablet 외)") {
            location.href = "../../main/room.html";
          }
        };
        deviceKind();
      
      
      </script>
      <!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
크롬이나 엣지 아니면 out이야
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->
<script type="text/javascript">
  /* 
   * http://tonks.tistory.com/107 
   */ 
  

  function isBrowserCheck(){

    var agent = navigator.userAgent.toLowerCase();
    var browserName;
    var word; 
    var info = {  name: "N/A" , version: -1  }; 

    if ( navigator.appName == "Microsoft Internet Explorer" ){    // IE old version ( IE 10 or Lower ) 
            word = "msie "; 
    } 
    else if ( agent.search( "trident" ) > -1 ) word = "trident/.*rv:";    // IE 11 
    else if ( agent.search( "edge/" ) > -1  ) word = "edge/";        // Microsoft Edge 
    else  { 
      if (agent.indexOf("chrome") != -1) {
          browserName = "Chrome";
      }
      else {
          browserName = "cannotAccess"
      }
    } 


    var reg = new RegExp( word + "([0-9]{1,})(\\.{0,}[0-9]{0,1})" ); 

    if (  reg.exec( agent ) != null  ){ 

            info.version = parseFloat( RegExp.$1 + RegExp.$2 ); 

            info.name = ( word == "edge/" ) ? "Edge" : "IE"; 
            browserName = info.name;
    } 

    
    console.log(browserName);

    if (browserName === "Chrome" || browserName === "Edge") {

    }

    else {
      location.href = "error/browserError.html";
    }
    };
    
    isBrowserCheck();

  </script>

        <div class="main-box">

          <button id="settings"><img id="settingsIcon" src="assets/img/settings.png"></button>

          <!--
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            방이름 및 날짜, 끝내기 버튼
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -->
            <p id="roomTitle">
              <span id="titleData">-<!--방이름--></span>
              <span id="fromStartDate"><!--며칠차--></span>
            </p>

              <div id="endAndFinish">
                <span id="endDate"><!--끝나는날짜--></span>
                <br><button onclick="roomQuit()" id='quit'>끝내기</button>
              </div>

          <!--
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            목표와 내기
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -->


            <div class="boxes">
              <p class="goal" id="box">
                <a id="editGoals" href="#">
                  <span id="goalText">

                      -

                  </span>
                </a>
              </p>

              <p class="punishment" id="box">
                <a id="editPunishment" href="#">
                  <span id="bettingText">

                      -<!--내기 출력되는 부분-->

                  </span>
                </a>
              </p>

            </div>

          <!--
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            성공 버튼 누르는 표
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -->


            <table class="table">
              <tr>
                <td style="border-top: none;" rowspan="3" style="width: 300px;"> <!--프로필그림-->
                  <img id="profileImg" src="assets/img/none.png" style="width: 290px;">

                </td>
                <td style="border-top: none; border-bottom: 1px solid white; width: 330px; text-align: center;">
                  <span id="nicknameData" style="font-size: 30px; color: white;">- <!--닉네임 출력되는 부분--> </span>
                </td>

              </tr>

              <tr>

                <td style="border-top: none; border-bottom: 1px solid white; padding-right: 65px; padding-left: 65px;">
                  <button onclick="plusOneAndReload()" id="successBtn">완료</button>
                </td>

              </tr>

              <tr>

                <td style="border-top: none; padding: 0 68px;">

                  <!--성공 실패 버튼-->

                  <button onclick="giveUpAndReload()" id="resultBtn" >포기</button>
                  <button onclick="resetScoreAndReload()" id="resultBtn">리셋</button>
                </td>

              </tr>

            </table>


          <!--
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            스코어바
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -->

            <div class="ranking" id="box">
              <div id="scoreTitle">
                오늘까지의 총 점수
              </div>
              <div id="scoreBar">
                <!--<div class="progress">
                  <div class="progress-done">10점</div>
                </div>--><!--(for 챙)이렇게 생겼다라는 예시임-->
                <!-----스코어바 생성 부분-----></div>
            </div>


          <!--
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            남은 시간
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -->

            <!--글씨 크기 수정-->
            <div id="leftTime">
              <h2 style="color: #3d8dd3; margin-bottom: 30px; font-size: 40px;">
                오늘의 운동 기록까지 남은 시간<br><span id="quotation" style="font-family: 'JSArirang-Regular'; font-size: 50px;">" </span>
                <span id="todayTimer" style="font-size: 60px;"> <!--오늘의 운동기록까지 ~초--> </span><span id="quotation" style="font-family: 'JSArirang-Regular'; font-size: 50px;"> "</span>
              </h2>
            </div>


          <!--
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            현황 보기
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -->

            <div id='state'>
              <p>
                <span style="margin-bottom: 8px; color: white; font-size: 30px;" class="currentResult">오늘 나의 달성 상황</span> <br>
                <span id="todayState" style="font-size: 60px; color: white; font-weight: bolder;">-<!--오늘의 운동 완료 여부--></span>
              </p>
              <button id='friends' style="font-size: 30px;">친구들의 달성 상황 확인하러 가기</button>
            </div>





          <!--
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            modal region
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          -->
        </div>

        <div id="myModal-goal" class="modal">
          <div class="modal-content">
            <h2 style="font-family: 'InfinitySans-RegularA1'; color: black;">목표 수정하기</h2>
            <input type="text" id="edittedGoals" style="width: 400px; height: 30px; font-family: 'InfinitySans-RegularA1';"  placeholder="새로운 목표를 입력하세요.">
            <span id="breakGoal"></span><span id="plzFillinGoal"></span>
            <br><button id="done" onclick="editGoals();" style="margin-top: 20px">수정 완료</button><button class="closeGoal">수정 취소</button>
          </div>
        </div>

        <div id="myModal-punishment" class="modal">
          <div class="modal-content">
            <h2 style="font-family: 'InfinitySans-RegularA1'; color: black;">내기 수정하기</h2>
            <input type="text" id="edittedPunishment" style="width: 400px; height: 30px; font-family: 'InfinitySans-RegularA1';"  placeholder="새로운 내기를 입력하세요.">
            <span id="breakPun"></span><span id="plzFillinPun"></span>
            <br><button id="done" onclick="editPunishment();" style="margin-top: 20px">수정 완료</button><button class="closePun">수정 취소</button>
          </div>
        </div>

        <div id="myModal-state" class="modal">
          <div class="modal-content">
              <div class="main-container">
                  <h2 style="font-family: 'InfinitySans-RegularA1'; color: black;">친구들의 달성 상황</h2> <br>
                  <div class="stateTablePlace">
                    <table id="stateTable">
                      <!--동적할당되는 표의 형태
                      <tr>
                          <td style="color: skyblue;">닉네임</td>
                          <td style="color: tomato;">현황</td>
                      </tr>
                      -->
                    </table>
                  </div>

                  <br>
                  <button class="closeState">닫기</button>
              </div>
          </div>
        </div>

        <div id="myModal-manual" class="modalManual">
          <div class="modal-contentManual">
            <div class="main-container">
              <div>
                <h2 style="color: black; text-align: center; font-weight: bolder; font-size: 35px">핏투게더 이용하기</h2>
                <div class="section-title-divider"></div>
                <p class="howToUse">
                  <span>❶  회원가입 후 닉네임을 설정하세요.</span><br><br>
                  <span>❷  방 만들기 <button id="right">바로가기</button> 버튼을 클릭하여 새로운 홈트레이닝 방을 생성해 보세요.</span><br><br>
                  <span>❸  운동 목표와 내기, 운동 종료 날짜를 설정하고, 함께 운동할 친구들을 초대하세요.</span><br><br>
                  <span>❹  오늘의 운동을 완료했다면 <button id="right">완료</button> 버튼을, 포기했다면 <button id="reverse">포기</button> 버튼을 누르세요.</span><br><br>
                  <span>❺  <button id='reverse'>리셋</button> 버튼을 누름으로써 오늘의 운동 내역을 초기화 할 수 있습니다.</span><br><br>
                  <span>❻  스코어 바를 통해 나와 친구들의 현재 점수를 확인할 수 있어요.</span><br><br>
                  <span>❼  <a>친구들의 달성 현황</a>에서 친구들이 오늘의 운동을 완료했는지 확인할 수 있어요.</span>
                </p>
              </div>
              <br>
              <div>
                <h2 style="color: black; text-align: center; font-weight: bolder; font-size: 35px">알고 넘어가기</h2>
                <div class="section-title-divider"></div>
                <p class='caution'>
                  <span>❶  그 날의 운동 기록은 다음 날 새벽 5시에 초기화됩니다.</span><br><br>
                  <span>❷  방 내부에서 <a>목표</a>와 <a>내기</a> 텍스트를 클릭하면 내용을 수정할 수 있어요.</span><br><br>
                  <span>❸  운동 종료 날짜가 지나면 방은 사라지며 방 정보가 <a>방 히스토리</a>에 기록됩니다.</span><br><br>
                  <span>❹  닉네임은 <a>내 프로필</a>에서 변경할 수 있어요.</span><br><br>
                  <span><span style="color: red;">❺  한 번 설정한 방 이름은 변경할 수 없으니 주의해주세요.</span></span>
                </p>
              </div>
              <br>
              <button class="closeManual">닫기</button>
            </div>
          </div>
          
        </div>

        <style>
          @font-face {
              font-family: 'InfinitySans-RegularA1';
              src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff');
              font-weight: normal;
              font-style: normal;
          }


          .howToUse, .caution {
            border: none;
            
            font-size: 25px;
          }

          .howToUse #right, .caution #right {
            border: 1px solid #3d8dd3;
            border-radius: 2px;
            background-color: #3d8dd3;
            color: white;
            transition: 0.3s;
            cursor: pointer;
            font-family: 'InfinitySans-RegularA1';
            font-size: 25px;
          }

          .howToUse #right:hover, .caution #right:hover {
            border: 1px solid #000;
            border-radius: 2px;
            background: none;
            color: black;
            transition: 0.3s;
            font-family: 'InfinitySans-RegularA1';
          }

          .closeManual {
            border: 1px solid #3d8dd3;
            border-radius: 2px;
            background-color: #3d8dd3;
            color: white;
            transition: 0.3s;
            cursor: pointer;
            font-family: 'InfinitySans-RegularA1';
            font-size: 30px;
            height: 70px;
            width: 150px;
            margin: auto;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .closeManual:hover {
            border: 1px solid #000;
            border-radius: 2px;
            background: none;
            color: black;
            transition: 0.3s;
            font-family: 'InfinitySans-RegularA1';
            font-size: 30px;
            
          }


          .howToUse #reverse, .caution #reverse {
            border: 1px solid black;
            border-radius: 2px;
            background: none;
            color: black;
            transition: 0.3s;
            cursor: pointer;
            font-family: 'InfinitySans-RegularA1';
            font-size: 25px;
          }

          .howToUse #reverse:hover, .caution #reverse:hover {
            border: 1px solid #3d8dd3;
            border-radius: 2px;
            background-color: #3d8dd3;
            color: white;
            transition: 0.3s;
            font-family: 'InfinitySans-RegularA1';
          }


          .howToUse a, .caution a {
            color: black;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            cursor: pointer;
          }

          .howToUse a:hover, .caution a:hover {
            color: #3d8dd3;
            font-weight: bold;
          }


          .section-title-divider {
            width: 50px;
            height: 3px;
            background: rgba(61,141,211,1);
            margin: 0 auto;
            margin-bottom: 20px;
          }

          .modalManual {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 3; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          }

          /* Modal Content/Box */
          .modal-contentManual {
              background-color: #fff;
              margin: 1% auto; /* 15% from the top and centered */
              padding: 50px;
              padding-top: 30px;
              border: 1px solid #888;
              width: 80%; /* Could be more or less, depending on screen size */
             
          }
        </style>

        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/counterup/counterup.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

        <!-- Template Main JS File --><!--
        <script src="assets/js/main.js"></script>-->

        <!--이 html에 해당하는 JS File-->
        <script src="js/mainRoom.js"></script>

    </body>
</html>
