<!DOCTYPE html>
<html lang="en">

<head>

  <title>홈 ｜ 핏투게더</title>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>

  <link rel="stylesheet" href="assets/css/styleMainPage.css">
</head>

<body style="background-image: url(assets/img/slide/roomBackgroundDarkened.png);">

  <header id="header" class="fixed-top">
    <span class="logo" style="float: left;">
        <div class="greet" style="display: flex;">
            <h1>핏투게더</h1>
            <span style=
            "color: white; font-size: 15px; margin-top: 30px; margin-left: 20px;">
                환영합니다, <span id="nickName" style="color: #3d8dd3"></span>님!
            </span>
        </div>
        

    </span>
    
    <nav class="nav-menu">
      <ul>
          <li><a id="openManual" href="#more">이용 가이드</a></li>
          <li><a href="makingRoom.html">방 만들기</a></li>
          <li><a href="mainPage.html">방 목록</a></li>
          <li><a href="history.html">방 히스토리</a></li>
          <li><a href="myProfile.html">내 프로필</a></li>
          <li><a id="btn-logout" href="#logout">로그아웃</a></li>
      </ul>
  </nav>

  </header>

  <script type="text/javascript">
    function deviceKind() {

      var flag;
  //모바일 Device종류(윈도우 폰은 앞으로 나오지 않기 때문에 빼도 무방하나 아직 쓰는 사람이 존재하기에..)

      var mobileFlag = /Mobile|iP(hone|od)|Windows (CE|Phone)|Minimo|Opera M(obi|ini)|BlackBerry|Nokia/;
      //모바일일경우

      if (navigator.userAgent.match(mobileFlag) && !navigator.userAgent.match(/iPad/)) {

          flag = "Mobile";

      }
          //모바일 Device와 Android가 포함이 안되어 있을 경우

      else if (navigator.userAgent.match(/iPad|Android/)) {

          flag = "Tablet";

      }
          //그 외의 경우 모두 테블릿

      else {

          flag = "PC(Mobile, Tablet 외)";

      }
      console.log(flag);
      if (flag === "Mobile") {
        location.href = "../mobile/main/mainPage.html";
      }

      else if (flag === "Tablet") {
        location.href = "../mobile/main/mainPage.html";
      }
      };
    deviceKind();


</script>


                <div class="main">
                    <span id="makingRoomTitle">새로운 방 만들기</span> <br>
                    <!-- 코드 -->
                    <!--방만들기 버튼-->
                    <button id="newRoom" onclick="newRoom()">바로가기</button><br>
                    <span id = "roomListTitle">나의 방 리스트</span> <br>
                      <!--<p id = "nickName">닉네임</p>-->
                      <div class = "boxes">
                        <!--방목록 출력 표-->
                        <table id="dynamicTable">
                          <P id="noRoom"><!--현재 방이 없다는 메시지 뜨는 곳--></P>
                          <thead id="dynamicThead">
                              <!--<th>방 이름</th>
                              <th>현황</th>
                              <th>입장</th>
                            </tr>-->
                          </thead>
                          <tbody id="dynamicTbody">
                          </tbody>
                        </table>
                        <!--방목룍 출력 표 끝-->
                        
                      </div>
                  
                </div>


                <div id="myModal-manual" class="modalManual">
                  <div class="modal-contentManual">
                    <span class="closeManual">&times;</span>
                    <div class="main-container">
                      <div>
                        <h2 style="color: black; text-align: center; font-weight: bolder;">핏투게더 이용하기</h2>
                        <div class="section-title-divider"></div>
                        <p class="howToUse">
                          <span>❶  회원가입 후 닉네임을 설정하세요.</span><br><br>
                          <span>❷  방 만들기 <button id="right">바로가기</button> 버튼을 클릭하여 새로운 홈트레이닝 방을 생성해 보세요.</span><br><br>
                          <span>❸  운동 목표와 내기, 운동 종료 날짜를 설정하고, 함께 운동할 친구들을 초대하세요.</span><br><br>
                          <span>❹  오늘의 운동을 완료했다면 <button id="right">완료</button> 버튼을, 포기했다면 <button id="reverse">포기</button> 버튼을 누르세요.</span><br><br>
                          <span>❺  <button id='reverse'>리셋</button> 버튼을 누름으로써 오늘의 운동 내역을 초기화 할 수 있습니다.</span><br><br>
                          <span>❻  스코어 바를 통해 나와 친구들의 현재 점수를 확인할 수 있어요.</span><br><br>
                          <span>❼  <a>친구들의 달성 현황</a>에서 친구들이 오늘의 운동을 완료했는지 확인할 수 있어요.</span>
                        </p>
                      </div>
                      <br>
                      <div>
                        <h2 style="color: black; text-align: center; font-weight: bolder;">알고 넘어가기</h2>
                        <div class="section-title-divider"></div>
                        <p class='caution'>
                          <span>❶  그 날의 운동 기록은 다음 날 새벽 5시에 초기화됩니다.</span><br><br>
                          <span>❷  방 내부에서 <a>목표</a>와 <a>내기</a> 텍스트를 클릭하면 내용을 수정할 수 있어요.</span><br><br>
                          <span>❸  운동 종료 날짜가 지나면 방은 사라지며 방 정보가 <a>방 히스토리</a>에 기록됩니다.</span><br><br>
                          <span>❹  닉네임은 <a>내 프로필</a>에서 변경할 수 있어요.</span><br><br>
                          <span><span style="color: red;">❺  한 번 설정한 방 이름은 변경할 수 없으니 주의해주세요.</span></span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
        
                <style>
                  @font-face {
                      font-family: 'InfinitySans-RegularA1';
                      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-RegularA1.woff') format('woff');
                      font-weight: normal;
                      font-style: normal;
                  }
        
        
                  .howToUse, .caution {
                    border: none;
                    width: 820px;
                    position: relative;
                    left: 50%;
                    margin-left: -260px;
                    font-size: 15px;
                  }
        
                  .howToUse #right, .caution #right {
                    border: 1px solid #3d8dd3;
                    border-radius: 2px;
                    background-color: #3d8dd3;
                    color: white;
                    transition: 0.3s;
                    cursor: pointer;
                    font-family: 'InfinitySans-RegularA1';
                  }
        
                  .howToUse #right:hover, .caution #right:hover {
                    border: 1px solid #000;
                    border-radius: 2px;
                    background: none;
                    color: black;
                    transition: 0.3s;
                    font-family: 'InfinitySans-RegularA1';
                  }
        
                  .howToUse #reverse, .caution #reverse {
                    border: 1px solid black;
                    border-radius: 2px;
                    background: none;
                    color: black;
                    transition: 0.3s;
                    cursor: pointer;
                    font-family: 'InfinitySans-RegularA1';
                  }
        
                  .howToUse #reverse:hover, .caution #reverse:hover {
                    border: 1px solid #3d8dd3;
                    border-radius: 2px;
                    background-color: #3d8dd3;
                    color: white;
                    transition: 0.3s;
                    font-family: 'InfinitySans-RegularA1';
                  }
        
        
                  .howToUse a, .caution a {
                    color: black;
                    font-weight: bold;
                    cursor: pointer;
                    transition: 0.3s;
                    cursor: pointer;
                  }
        
                  .howToUse a:hover, .caution a:hover {
                    color: #3d8dd3;
                    font-weight: bold;
                  }
        
        
                  .section-title-divider {
                    width: 50px;
                    height: 3px;
                    background: rgba(61,141,211,1);
                    margin: 0 auto;
                    margin-bottom: 20px;
                  }
        
                  .modalManual {
                      display: none; /* Hidden by default */
                      position: fixed; /* Stay in place */
                      z-index: 2; /* Sit on top */
                      left: 0;
                      top: 0;
                      width: 100%; /* Full width */
                      height: 100%; /* Full height */
                      overflow: auto; /* Enable scroll if needed */
                      background-color: rgb(0,0,0); /* Fallback color */
                      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                  }
        
                  /* Modal Content/Box */
                  .modal-contentManual {
                      background-color: #fff;
                      margin: 1% auto; /* 15% from the top and centered */
                      padding: 30px;
                      padding-top: 15px;
                      border: 1px solid #888;
                      width: 55%; /* Could be more or less, depending on screen size */
                  }
                </style>


  <!------ Modal Section
    <div class="bg-modal">
      <div class="modal-content">
        <div class="close">+</div>
      </div>
    </div>------>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- 이 html 전용 JS File -->
  <script src="js/mainMainPage.js"></script>

</body>

</html>
